# wriststone-api

./: ci-cd.yaml  wriststone-api.sln
Wriststone.Data/Wriststone.Data.Migrations/: EfCoreDbContext.cs  EfCoreDbContextFactory.cs  Wriststone.Data.Migrations.csproj  appsettings.local.json
Wriststone.Data/Wriststone.Data.Migrations/Configuration/: AppSettings.cs  AppSettingsConfiguration.cs  IAppSettings.cs
Wriststone.Data/Wriststone.Data.Migrations/Migrations/: 20220315131559_InitialTables.Designer.cs  20220315131559_InitialTables.cs  20220321082501_TableUpdate.Designer.cs  20220321082501_TableUpdate.cs  20220321082536_DataInitialize.Designer.cs  20220321082536_DataInitialize.cs  20220321110515_NullableRatingUser.Designer.cs  20220321110515_NullableRatingUser.cs  20220321110811_NullableRatingUserData.Designer.cs  20220321110811_NullableRatingUserData.cs  20221005113802_AddNullableFullname.Designer.cs  20221005113802_AddNullableFullname.cs  20221013085147_InitializePermissions.Designer.cs  20221013085147_InitializePermissions.cs  20221013085554_AddPermissions.Designer.cs  20221013085554_AddPermissions.cs  20221014052830_AddNewPermissions.Designer.cs  20221014052830_AddNewPermissions.cs  20221017061817_InitializeTables.Designer.cs  20221017061817_InitializeTables.cs  20221017061940_AddInitialData.Designer.cs  20221017061940_AddInitialData.cs  20221018082042_InitializeTables.Designer.cs  20221018082042_InitializeTables.cs  20221018082100_InitializeData.Designer.cs  20221018082100_InitializeData.cs  20221018091524_AddPermissionsAndUsers.Designer.cs  20221018091524_AddPermissionsAndUsers.cs  20221020094642_UpdatePermissions.Designer.cs  20221020094642_UpdatePermissions.cs  20221021054811_AddUserPermission.Designer.cs  20221021054811_AddUserPermission.cs  20221021060447_AddNewMappings.Designer.cs  20221021060447_AddNewMappings.cs  EfCoreContextModelSnapshot.cs  EfCoreDbContextModelSnapshot.cs
Wriststone.GatewayService/: Program.cs  Startup.cs  Wriststone.GatewayService.csproj
Wriststone.GatewayService/Configuration/: Configuration.json
Wriststone.GatewayService/Properties/: launchSettings.json
Wriststone.Wriststone/EfCore.Data/: EfCore.Data.csproj
Wriststone.Wriststone/EfCore.Data.Tests/: EfCore.Data.Tests.csproj
Wriststone.Wriststone/EfCore.Data/IRepositories/: IOrderRepository.cs  IProductRepository.cs
Wriststone.Wriststone/EfCore.Data/Models/: OrderDetailsUpdateDTO.cs  ProductDTO.cs  RatingCreateDTO.cs  RatingUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs
Wriststone.Wriststone/EfCore.Data/Repositories/: ProductRepository.cs  UserRepository.cs
Wriststone.Wriststone/EfCore.Migrations/: EfCore.Migrations.csproj  EfCoreDbContext.cs  EfCoreDbContextFactory.cs
Wriststone.Wriststone/EfCore.Migrations/Configuration/: AppSettings.cs  AppSettingsConfiguration.cs  IAppSettings.cs
Wriststone.Wriststone/EfCore.Migrations/Migrations/: 20220315131559_InitialTables.Designer.cs  20220315131559_InitialTables.cs  20220321082501_TableUpdate.Designer.cs  20220321082501_TableUpdate.cs  20220321082536_DataInitialize.cs  20220321110515_NullableRatingUser.Designer.cs  20220321110515_NullableRatingUser.cs  20220321110811_NullableRatingUserData.Designer.cs  20220321110811_NullableRatingUserData.cs  EfCoreContextModelSnapshot.cs
Wriststone.Wriststone/EfCore.Services/: EfCore.Services.csproj
Wriststone.Wriststone/EfCore.Services/Helpers/: OrderHelper.cs  UserHelper.cs
Wriststone.Wriststone/EfCore.Services/IServices/: IRatingService.cs
Wriststone.Wriststone/EfCore.Services/Services/: ProductService.cs
Wriststone.Wriststone/Wriststone.Wriststone.API/: ConsoleService.cs  Program.cs  Startup.cs  Wriststone.Wriststone.API.csproj  appsettings.Development.json
Wriststone.Wriststone/Wriststone.Wriststone.API/Attributes/: DisableTokenValidationAttribute.cs  RequirePageAccessAttribute.cs
Wriststone.Wriststone/Wriststone.Wriststone.API/Controllers/: AuthController.cs  BaseController.cs  PermissionsController.cs  ProductController.cs  UserController.cs  UserManagementController.cs
Wriststone.Wriststone/Wriststone.Wriststone.API/Extensions/: ServiceExtensions.cs
Wriststone.Wriststone/Wriststone.Wriststone.API/Helpers/: TokenVerificationHelper.cs  VerificationHelper.cs
Wriststone.Wriststone/Wriststone.Wriststone.API/Mappers/: AutoMappers.cs  UserMapper.cs
Wriststone.Wriststone/Wriststone.Wriststone.API/Middlewares/: ErrorHandlingMiddleware.cs  JwtPermissionMiddleware.cs  PermissionMiddleware.cs
Wriststone.Wriststone/Wriststone.Wriststone.API/Properties/: launchSettings.json
Wriststone.Wriststone/Wriststone.Wriststone.Data/: Wriststone.Wriststone.Data.csproj
Wriststone.Wriststone/Wriststone.Wriststone.Data.Tests/: OrderRepositoryTests.cs  Wriststone.Wriststone.Data.Tests.csproj
Wriststone.Wriststone/Wriststone.Wriststone.Data/IRepositories/: IOrderRepository.cs  IPermissionsRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Wriststone.Wriststone/Wriststone.Wriststone.Data/Models/: OrderCreateDTO.cs  OrderDTO.cs  OrderDetailsCreateDTO.cs  OrderDetailsDTO.cs  OrderDetailsUpdateDTO.cs  OrderUpdateDTO.cs  PermissionDTO.cs  ProductDTO.cs  RatingCreateDTO.cs  RatingDTO.cs  RatingUpdateDTO.cs  UserCreateDTO.cs  UserCredentiansResult.cs  UserDTO.cs
Wriststone.Wriststone/Wriststone.Wriststone.Data/Repositories/: OrderRepository.cs  PermissionsRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs  UserRoleRepository.cs
Wriststone.Wriststone/Wriststone.Wriststone.Services/: Wriststone.Wriststone.Services.csproj
Wriststone.Wriststone/Wriststone.Wriststone.Services.Tests/: OrderServiceTests.cs  Wriststone.Wriststone.Services.Tests.csproj
Wriststone.Wriststone/Wriststone.Wriststone.Services/Helpers/: JwtHelper.cs  OrderHelper.cs  RatingHelper.cs  UserHelper.cs
Wriststone.Wriststone/Wriststone.Wriststone.Services/IServices/: IAuthService.cs  IOrderService.cs  IPermissionsService.cs  IProductService.cs  IRatingService.cs  ITokenService.cs  IUserManagementService.cs  IUserService.cs
(+60 files in other folders)
