<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wriststone.Common\Wriststone.Common.Domain\Wriststone.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Wriststone.Data\Wriststone.Data.Entities\Wriststone.Data.Entities.csproj" />
    <ProjectReference Include="..\..\Wriststone.Data\Wriststone.Data.Migrations\Wriststone.Data.Migrations.csproj" />
  </ItemGroup>

</Project>
