<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wriststone.Common\Wriststone.Common.Domain\Wriststone.Common.Domain.csproj" />
    <ProjectReference Include="..\..\Wriststone.Data\Wriststone.Data.Entities\Wriststone.Data.Entities.csproj" />
    <ProjectReference Include="..\Wriststone.Wriststone.Data\Wriststone.Wriststone.Data.csproj" />
  </ItemGroup>

</Project>
