<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCore.Data\EfCore.Data.csproj" />
    <ProjectReference Include="..\EfCore.Entities\EfCore.Entities.csproj" />
    <ProjectReference Include="..\EfCore.Migrations\EfCore.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MockQueryable.Moq">
      <HintPath>..\..\..\..\.nuget\packages\mockqueryable.moq\5.0.1\lib\netstandard2.1\MockQueryable.Moq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
